@elusiv/sdk: Elusiv
Class Elusiv
Hierarchy
ElusivViewer
Elusiv
Index
Methods
buildSendTx
buildTopUpTx
buildWithdrawTx
deriveKeyExternal
estimateSendFee
estimateSendFeesBatch
estimateTopupFee
estimateTopupFeesBatch
getLatestPrivateBalance
getPrivateTransactions
getRootViewingKey
getViewingKey
sendElusivTx
sendElusivTxWithTracking
estimateTxsCountLastTime
getCurrentPoolSize
getElusivInstance
getElusivViewerInstance
getTxsCountLastTime
getVolumeLastTime
Methods
buildSendTx
buildSendTx(amount, recipient, tokenType, refKey?, memo?, extraFee?, isSolanaPayTransfer?, allowOwnerOffCurve?, customRecipientTA?, customFeeCollectorTA?, wardenInfo?): Promise<SendTxData>
Build a tx to send tokens to a specified recipient using the private balance
Parameters
amount: number
Amount of the token to be sent from the private balance. Must be at least the current price of rent for a token account.
recipient: PublicKey
Recipient who should receive said amount of token. For the case of sending SPL-tokens, this is the recipient's owner account (i.e. the same one you'd provide when sending SOL) NOT a token account. Be aware of this, to avoid your tokens being sent to the wrong account. Internally this is then mapped to recipient's Associated Token Account.
tokenType: "LAMPORTS" | "USDC" | "USDT" | "mSOL" | "BONK" | "SAMO"
Type of token to be sent
Optional refKey: PublicKey
Optional reference key to be included in final tx of the send, useful for e.g. Solana Pay
Optional memo: string
Optional memo to be included in final tx of the send, useful for e.g. Solana Pay. Maximum length 128 bytes in utf8.
extraFee: OptionalFee = ...
Optional fee to be collected by a third party in the same TokenType as the send. If not provided, no fee will be collected. When specifying the collector here, make sure its ATA already exists. If you wish to use a custom TA for the collector, use the customFeeCollectorTA parameter.
isSolanaPayTransfer: boolean = ...
Whether this is a transfer for Solana Pay. The main difference this makes is that the actual transfer of funds is done using a seperate Transfer instruction, as required by the Solana Pay spec. If it is set to false, the transfer is done using a CPI. Defaults to true if refKey is set, false otherwise.
allowOwnerOffCurve: boolean = false
Controls wether we can send tokens to PDAs or other accounts whose public key does not lie on ed25519. Same idea as for the getAssociatedTokenAddressSync function from the spl library.
customRecipientTA: undefined | PublicKey = undefined
For the case that you want to provide an override for a Token Account to send to that is not the recipient's ATA. Make sure this token account is funded with rent, else this will fail.
customFeeCollectorTA: undefined | PublicKey = undefined
For the case that you want to provide an override for a Token Account to collect the OptionalFee that is not the collector in OptionalFee's ATA. Make sure this token account is funded with rent, else this will fail.
wardenInfo: WardenInfo = ...
Controls what warden is used. Filled in with default config.
Returns Promise<SendTxData>
buildTopUpTx
buildTopUpTx(amount, tokenType, manualMerge?, wardenInfo?, sender?): Promise<TopupTxData>
Build a tx to top up the private balance
Parameters
amount: number
Amount of the token to top up with
tokenType: "LAMPORTS" | "USDC" | "USDT" | "mSOL" | "BONK" | "SAMO"
Type of token to topup with
manualMerge: boolean = false
If too many topups (currently 4) are sent without a send inbetween (see docs on commitment management for more info), a merge is required. If this boolean is set to false, this merge is done before building the topup if needed (i.e. the sdk user does not need to worry about this). Note: This means, a topup might take longer to build at times as a merge needs to be built and confirmed prior. If this boolean is set to true, this method will throw until a merge has been performed manually by the sdk user.
wardenInfo: WardenInfo = ...
Controls what warden is used. Filled in with default config.
sender: PublicKey = ...
Optional sender to use for the topup. Defaults to the owner of the elusiv instance.
Returns Promise<TopupTxData>
buildWithdrawTx
buildWithdrawTx(tokenType, extraFee?, allowOwnerOffCurve?, wardenInfo?): Promise<SendTxData>
Build a tx to withdraw all tokens of the specified token type from the private balance to the public balance.
Parameters
tokenType: "LAMPORTS" | "USDC" | "USDT" | "mSOL" | "BONK" | "SAMO"
Type of token to be withdrawn
extraFee: OptionalFee = ...
allowOwnerOffCurve: boolean = false
Controls wether we can send tokens to PDAs or other accounts whose public key does not lie on ed25519. Same idea as for the getAssociatedTokenAddressSync function from the spl library.
wardenInfo: WardenInfo = ...
Controls what warden is used. Filled in with default config.
Returns Promise<SendTxData>
deriveKeyExternal
deriveKeyExternal(info, salt, length): Uint8Array
Derive a key from the seed using hkdf. The ikm is the provided seed.
Parameters
info: string
Must be a string with length greater than 0. Cannot start with "elusiv".
salt: number
Salt to be used.
length: number
Length of the expected output key in bytes.
Returns Uint8Array
The derived key.
estimateSendFee
estimateSendFee(feeCalcInfo, allowOwnerOffCurve?): Promise<Fee>
Estimate how much a send will cost based on current price data. This is not 100% accurate, as fee data can fluctuate due to token prices changing.
Parameters
feeCalcInfo: SendFeeCalcInfo
Information needed to calculate the fee for a send transaction
allowOwnerOffCurve: boolean = false
Controls wether we can send tokens to PDAs or other accounts whose public key does not lie on ed25519. Same idea as for the getAssociatedTokenAddressSync function from the spl library.
Returns Promise<Fee>
An estimate for how much the send will cost
estimateSendFeesBatch
estimateSendFeesBatch(feeCalcInfos, allowOwnerOffCurve?): Promise<Fee[]>
Estimate how much a send will cost based on current price data for a batch of potential sends. This is not 100% accurate, as fee data can fluctuate due to token prices changing.
Parameters
feeCalcInfos: SendFeeCalcInfo[]
Information needed to calculate the fee for the send transactions
allowOwnerOffCurve: boolean = false
Controls wether we can send tokens to PDAs or other accounts whose public key does not lie on ed25519. Same idea as for the getAssociatedTokenAddressSync function from the spl library.
Returns Promise<Fee[]>
An array of estimates for how much the sends will cost in the same order as the provided feeCalcInfos
estimateTopupFee
estimateTopupFee(feeCalcInfo): Promise<Fee>
Estimate how much a topup will cost based on current price data. This is not 100% accurate, as fee data can fluctuate.
Parameters
feeCalcInfo: FeeCalcInfo
Information needed to calculate the fee for a topup transaction
Returns Promise<Fee>
An estimate for how much the topup will cost
estimateTopupFeesBatch
estimateTopupFeesBatch(feeCalcInfos): Promise<Fee[]>
Estimate how much CONSECUTIVE topups will cost based on current price data. This is not 100% accurate, as fee data can fluctuate due to token prices changing. The reason the CONSECUTIVE part is relevant is because if you send too many topups without a send inbetween, a merge is required, which costs more than a topup, which this method takes into account.
Parameters
feeCalcInfos: FeeCalcInfo[]
Information needed to calculate the fee for the topup transactions
Returns Promise<Fee[]>
An array of estimates for how much the topups will cost in the same order as the provided feeCalcInfos
getLatestPrivateBalance
getLatestPrivateBalance(tokenType): Promise<bigint>
Get the latest private balance of the specified token type
Parameters
tokenType: "LAMPORTS" | "USDC" | "USDT" | "mSOL" | "BONK" | "SAMO"
Type of token to fetch private balance for
Returns Promise<bigint>
The current private balance
Inherited from ElusivViewer.getLatestPrivateBalance
getPrivateTransactions
getPrivateTransactions(count, tokenType?): Promise<PrivateTxWrapper[]>
Get at most the last count private txs, where the tx at index 0 is the most recent
Parameters
count: number
Maximum number of txs to fetch (could be less if we ask to fetch more transactions then exist)
Optional tokenType: "LAMPORTS" | "USDC" | "USDT" | "mSOL" | "BONK" | "SAMO"
if none is specified, gets all last [count] transactions, if not gets the last [count] transactions using the token of type tokenType
Returns Promise<PrivateTxWrapper[]>
Ordered array of transactions, where the most recent transactions is at index 0 and the oldest transaction is at the end.
Inherited from ElusivViewer.getPrivateTransactions
getRootViewingKey
getRootViewingKey(): string
Generates the root viewing key (rvk). With the rvk a third party can decrypt/view ALL private assets and transactions (but not spend).
Returns string
The root viewing key for this private account in hex with leading 0x.
getViewingKey
getViewingKey(sendTx): ViewingKey
Generates a viewing key for a send transaction. With this viewing key a third party can verify who the original sender of your private transaction was.
Parameters
sendTx: PrivateTxWrapper
The send transaction for which to generate the viewing key.
Returns ViewingKey
The viewing key and the signature of the send transaction it can decrypt as an object.
sendElusivTx
sendElusivTx(txData): Promise<ConfirmedSignatureInfo>
Send off a tx built with one of the elusiv tx building methods. IMPORTANT: An Elusiv transaction is NOT the same as a regular solana transaction, it usually consists of more than one Solana transaction under the hood. (This method is equivalent to calling sendElusivTxWithTracking and then waiting for the commitmentInsertionPromise to resolve before returning)
Parameters
txData: ElusivTxData
The built Elusiv tx
Returns Promise<ConfirmedSignatureInfo>
A sig of the completed Elusiv transaction indicating your transaction was successful and that you can send the next elusiv transaction right away.
sendElusivTxWithTracking
sendElusivTxWithTracking(txData): Promise<{
commitmentInsertionPromise: Promise<boolean>;
elusivTxSig: ConfirmedSignatureInfo;
}>
Send off a tx built with one of the elusiv tx building methods and returns better tracking information about the progress of the transaction under the hood for nicer display to the user. IMPORTANT: An Elusiv transaction is NOT the same as a regular solana transaction, it usually consists of more than one Solana transaction under the hood.
Parameters
txData: ElusivTxData
The built Elusiv tx
Returns Promise<{
commitmentInsertionPromise: Promise<boolean>;
elusivTxSig: ConfirmedSignatureInfo;
}>
A sig of the completed elusiv transaction indicating your transaction was successful and a promise that resolves once the next commitment has been inserted i.e. once you can send the next elusiv transaction.
Static estimateTxsCountLastTime
estimateTxsCountLastTime(cluster, conn, timeSec, tokenType?, msBetweenBatches?): Promise<number>
Estimate the number of transactions that have been made in the last specified time frame via elusiv. This is a heuristic, and is not guaranteed to be accurate. The reason it exists is because getTxsCountLastTime is expensive in terms of rpc calls, and this is a significantly cheaper alternative.
Parameters
cluster: Cluster
Cluster on which to get the transaction count
conn: Connection
Connection to use to make calls to solana blockchain
timeSec: number
The number of seconds in the past to look at
Optional tokenType: "LAMPORTS" | "USDC" | "USDT" | "mSOL" | "BONK" | "SAMO"
Type of token to fetch transaction count for
msBetweenBatches: number = 0
The number of milliseconds to sleep between each batch of sigs fetched. This is to avoid spamming the RPC. Defaults to 0.
Returns Promise<number>
The estimated number of transactions (i.e. topups and sends, not normal solana txs) in the last specified time
Inherited from ElusivViewer.estimateTxsCountLastTime
Static getCurrentPoolSize
getCurrentPoolSize(cluster, conn, tokenType): Promise<number>
Get the current amount of funds in the pool for the specified token type
Parameters
cluster: Cluster
Cluster on which to get the pool size
conn: Connection
Connection to use to make calls to solana blockchain
tokenType: "LAMPORTS" | "USDC" | "USDT" | "mSOL" | "BONK" | "SAMO"
Type of token to fetch pool size for
Returns Promise<number>
The current pool size
Inherited from ElusivViewer.getCurrentPoolSize
Static getElusivInstance
getElusivInstance(seed, owner, connection, cluster): Promise<Elusiv>
Instantiate the elusiv instance
Parameters
seed: Uint8Array
Generated by signing the SEED_MESSAGE constant via edd25519. This seed allows anyone to decrypt and spend the user's private assets, so handle this very carefully. Should be treated like a password, no reason to show to user or even store in normal case.
owner: PublicKey
Public key of user
connection: Connection
Connection object to use to make calls to solana blockchain
cluster: Cluster
Cluster to operate on (e.g. 'devnet')
Returns Promise<Elusiv>
Static getElusivViewerInstance
getElusivViewerInstance(rootViewingKey, connection, cluster): Promise<ElusivViewer>
Instantiate the elusiv viewer instance
Parameters
rootViewingKey: string
Root viewing key in hex. Remember, this allows anyone to decrypt/view (but not spend) the user's private assets, so handle this very carefully. Should be treated like a password, no reason to show to user or even store in normal case.
connection: Connection
Connection object to use to make calls to solana blockchain
cluster: Cluster
Cluster to use (e.g. 'devnet')
Returns Promise<ElusivViewer>
Inherited from ElusivViewer.getElusivViewerInstance
Static getTxsCountLastTime
getTxsCountLastTime(cluster, conn, timeSec, tokenType?, msBetweenBatches?): Promise<number>
Get the number of transactions that have been made in the last specified time frame via elusiv. This is a expensive & slow operation in terms of rpc calls, and should be used only if you truly need the EXACT amount. If you only need an estimate, use estimateTxsCountLastTime instead.
Parameters
cluster: Cluster
Cluster on which to get the transaction count
conn: Connection
Connection to use to make calls to solana blockchain
timeSec: number
The number of seconds in the past to look at
Optional tokenType: "LAMPORTS" | "USDC" | "USDT" | "mSOL" | "BONK" | "SAMO"
Type of token to fetch transaction count for
msBetweenBatches: number = 0
The number of milliseconds to sleep between each batch of sigs fetched. This is to avoid spamming the RPC. Defaults to 0.
Returns Promise<number>
The number of elusiv transactions (i.e. topups and sends, not normal solana txs) in the last specified time
Inherited from ElusivViewer.getTxsCountLastTime
Static getVolumeLastTime
getVolumeLastTime(cluster, conn, timeSec, tokenType, msBetweenBatches?): Promise<number>
Get the volume (topups and sends) of funds of a certain tokentype that has flown through elusiv in the last specified time frame. This is a expensive & slow operation in terms of rpc calls, and should be used sparingly.
Parameters
cluster: Cluster
Cluster on which to get the transaction count
conn: Connection
Connection to use to make calls to solana blockchain
timeSec: number
The number of seconds in the past to look at
tokenType: "LAMPORTS" | "USDC" | "USDT" | "mSOL" | "BONK" | "SAMO"
Type of token to fetch volume for
msBetweenBatches: number = 0
The number of milliseconds to sleep between batches of transactions. This is to avoid spamming the RPC. Defaults to 0.
Returns Promise<number>
The volume in the last specified time
Inherited from ElusivViewer.getVolumeLastTime
